# Web-Scraper

./: .gitignore
StockDataWorker/: StockDataWorker.sln
StockDataWorker/StockData.Worker/: DataRetriever.cs  Program.cs  StockData.Worker.csproj  StockDataModule.cs  Worker.cs  appsettings.json
StockDataWorker/StockData.Worker.Data/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  StockData.Worker.Data.csproj  UnitOfWork.cs
StockDataWorker/StockData.Worker.Logic/: LogicModule.cs  StockData.Worker.Logic.csproj
StockDataWorker/StockData.Worker.Logic/BusinessObjects/: Company.cs  StockPrice.cs
StockDataWorker/StockData.Worker.Logic/Contexts/: IStockDataWorkerContext.cs  StockDataWorkerContext.cs
StockDataWorker/StockData.Worker.Logic/Entities/: Company.cs  StockPrice.cs
StockDataWorker/StockData.Worker.Logic/Profiles/: LogicProfile.cs
StockDataWorker/StockData.Worker.Logic/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IStockPriceRepository.cs  StockPriceRepository.cs
StockDataWorker/StockData.Worker.Logic/Services/: CompnayService.cs  ICompnayService.cs  IStockPriceService.cs  StockPriceService.cs
StockDataWorker/StockData.Worker.Logic/UnitOfWorks/: IStockDataWorkerUnitOfWork.cs  StockDataWorkerUnitOfWork.cs
StockDataWorker/StockData.Worker/Insert/: InsertCompany.cs  InsertStockPrice.cs
StockDataWorker/StockData.Worker/Migrations/: 20210902073827_AddCompanyStockPrice.Designer.cs  20210902073827_AddCompanyStockPrice.cs  StockDataWorkerContextModelSnapshot.cs
