<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Autofac" Version="6.2.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StockData.Worker.Data\StockData.Worker.Data.csproj" />
  </ItemGroup>

</Project>
